Repository: Vince14Genius/IPA-Keyboard-iOS
Catalog: IPA Keyboard/Localization/*.lproj/Localizable.strings
Languages: ja

source: localized-ipa-wikipedia-url
ja: https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E9%9F%B3%E5%A3%B0%E8%A8%98%E5%8F%B7

source: alert-dismiss
ja: OK

source: Restoring Purchases...
ja: 購入履歴復元中...

source: Refund Processed
ja: 返金処理済み

source: Purchases Restored
ja: 購入履歴復元済み

source: Restore Failed
ja: 購入履歴を復元できませんでした

source: ipakeyboard.title
ja: IPAキーボード

source: localized-title-getting-started
ja: はじめに

source: localized-title-support-us
ja: 開発者を支援

source: localized-title-settings
ja: 設定

source: localized-title-support-us-exclamation
ja: ご支援いただけると幸いです！

source: about.ipa.title
ja: IPAとは

source: getting-started-description
ja: 初期セットアップ手順：

source: getting-started-1
ja: 「設定」アプリを開けて、

source: getting-started-2
ja: 「一般」＞「キーボード」＞「キーボード」＞「新しいキーボードを追加...」と選択し、

source: getting-started-3
ja: 「他社製キーボード」のリストから「IPAキーボード」を選んでください

source: getting-started-4
ja: IPAキーボードを使い始めましょう！

source: getting-started-settings-button
ja: 「設定」アプリを開ける...

source: getting-started-note
ja: リストに「IPAキーボード」がない場合は、アプリを削除して再インストールし、またはデバイスを再起動してみてください。

source: You don't have to enable full access, but haptic feedback does not work without full access. This keyboard does not collect user data regardless.
ja: 「フルアクセス」はオフのままでもお気軽にご使用いただけますが、オフの場合は技術的な原因で触覚フィードバックが作動しませんのでご了承ください。いずれの場合にもかかわらず、本キーボードはデータを一切収集しておりません。

source: keyboardtest.textfield.placeholder
ja: 追加した後、こちらでお試しいただけます

source: The globe key / switch keyboards key doesn't show up! What do I do???
ja: キーボードを切り替えるボタンが消えた場合

source: There used to be a bug where on certain devices the globe key disappears for no reason. We made a fix already, but if the problem still occurs, follow these steps:
ja: 過去、いずれかの機種ではキーボードを切り替えるボタンが消えてしまう不具合がございましたが、既に直されたはずです。 もしその不具合がまた現れてしまう場合がございましたら、下記の手順に従ってください：

source: Go to the Settings tab in this app
ja: このアプリの「設定」タブを開けて、

source: Turn on "Force show input switch key"
ja: 「キーボードを切り替えるボタンを強制的に表示」をオンにしてください

source: Some of the characters are showing up as weird boxes!
ja: 一部の文字が変なはてな付きの四角形になってるんですけど！

source: This keyboard types Unicode characters of the IPA symbols. It's just that (your version of) iOS doesn't support rendering some of the characters yet. The characters you type out will show up correctly on systems that support rendering them.
ja: お使いのバージョンのiOSの内蔵しているフォントにこの文字が含まれていないのが原因です。 本キーボードは国際音声記号を公式Unicode文字として入力する仕組みになっておりますので、入力された文字は実装されているデバイスでさえあれば正しく表示されます。ご安心ください。

source: The keyboard doesn't show up in the list, even after I tried reinstalling and restarting!
ja: 再インストール・再起動してもキーボードがリストに現れない場合

source: Sometimes (in very rare cases) this does happen with third-party keyboards on iOS. Unfortunately there's nothing we could do about it.
ja: これはiOSの他社製キーボードがたまに遭う、オペレーティングシステム自身の不具合でございます。 残念ですが開発者側からは修正できませんので申し訳ございません。

source: support-us-donate-title
ja: 開発者に寄贈

source: support-us-donate-subtitle
ja: このIPAキーボードはこれからも皆様に無料で提供し続けますので、寄贈していただけると大変助かります。

source: support-us-donate-buy-drink
ja: 🧋 飲み物をおごってあげる

source: support-us-donate-buy-meal
ja: 🍱 食事代をおごってあげる

source: support-us-donate-total-count: %lld
ja: %lld回ご寄贈いただき、誠にありがとうございました！

source: support-us-rate-title
ja: 評価もお願い致します

source: support-us-rate-button
ja: App Storeで評価

source: support-us-share-title
ja: このアプリ #拡散希望

source: support-us-share-button
ja: 共有リンクをコピー

source: link-copied-banner
ja: コピー済み

source: support-us-friends-apps-title
ja: 友人たちのアプリも試してご覧

source: support-us-friends-apps-golingo
ja: GoLingo

source: support-us-friends-apps-tbd
ja: 近日公開

source: localized-title-keyboards
ja: キーボードリスト

source: localized-keyboard-ipa
ja: IPA (公式, 2020)

source: localized-keyboard-extipa
ja: extIPA (公式, 2016)

source: localized-keyboard-nonstandard-obsolete
ja: 非公式・破棄された記号

source: localized-keyboard-custom
ja: カスタムIPAキーボード

source: localized-link-customize
ja: カスタマイズ...

source: localized-keyboard-recents
ja: よく使う記号

source: localized-unlock-nonstandard-obsolete
ja: 非公式・破棄された記号をアンロック

source: localized-unlock-custom
ja: カスタムIPAキーボードをアンロック

source: alert-coming-soon
ja: 近日発売

source: button-restore-purchases
ja: 購入履歴復元

source: localized-button-bugreport
ja: バグ報告・ご意見箱

source: advanced-settings
ja: 詳細設定

source: settings-movable-cursor
ja: 入力カーソルを移動するボタンを表示

source: Force show input switch key (globe key)
ja: キーボードを切り替えるボタンを強制的に表示

source: Keyboard Feedback Sound
ja: キーボードの音

source: Haptic Feedback (Requires Full Access)
ja: 触覚フィードバック（「フルアクセス」が必要）

source: Show affricate tie bar in toolbar
ja: ツールバーに⟨◌͡◌⟩と⟨◌͜◌⟩を表示
